# SplashPhoto

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splashphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashphoto/: App.kt  MainActivity.kt
app/src/main/java/com/example/splashphoto/common/db/: AppDataBase.kt
app/src/main/java/com/example/splashphoto/common/retrofit/: SynchrounsAdapterFactory.kt
app/src/main/java/com/example/splashphoto/common/state/: UiState.kt
app/src/main/java/com/example/splashphoto/common/utills/: GlideAppModule.kt
app/src/main/java/com/example/splashphoto/common/views/: EndLessScrollListener.kt
app/src/main/java/com/example/splashphoto/data/sources/: PhotoRepositoryImpl.kt  dataSources.kt
app/src/main/java/com/example/splashphoto/data/sources/local/: PhotoLocalSourceImpl.kt
app/src/main/java/com/example/splashphoto/data/sources/local/dao/: PhotosDao.kt
app/src/main/java/com/example/splashphoto/data/sources/local/model/: PhotoEntity.kt
app/src/main/java/com/example/splashphoto/data/sources/mapper/: PhotosMapper.kt
app/src/main/java/com/example/splashphoto/data/sources/remote/: PhotoRemoteSourceImpl.kt  PhotosApiService.kt
app/src/main/java/com/example/splashphoto/data/sources/remote/model/: PhotoRemote.kt
app/src/main/java/com/example/splashphoto/di/: ApiServiceModule.kt  DaoModule.kt  DataSourcesModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomDataBaseModule.kt  annotations.kt
app/src/main/java/com/example/splashphoto/domain/: PhotosRepository.kt
app/src/main/java/com/example/splashphoto/domain/model/: Ad.kt  Photo.kt  PhotoConst.kt
app/src/main/java/com/example/splashphoto/domain/usecase/: GetPhotoUseCase.kt
app/src/main/java/com/example/splashphoto/ui/details/: PhotoDetailsFragment.kt
app/src/main/java/com/example/splashphoto/ui/list/: PhotoListFragment.kt  PhotosAdapter.kt
app/src/main/java/com/example/splashphoto/ui/viewModels/: PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo_details.xml  fragment_photo_list.xml  item_ad.xml  item_photo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splashphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
