// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    dependencies {
       classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version")
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}