ext {

    //Top level version

    compile_sdk_version = 32
    gradle_version = "7.2.1"
    kotlin_version = "1.7.10"
    hilt_version = '2.43.2'
    safe_args_version = '2.5.1'


    def hilt_jetpack_support = "1.0.0"

    def nav_version = "2.5.1"
    // androidCore versions
    def appcompat = "1.5.0"
    def recyclerview = "1.2.1"
    def activity_ktx = "1.5.1"
    def fragment_ktx = "1.5.2"
    def constraint_layout = "2.1.4"
    def coordinator_layout = "1.2.0"
    def material = "1.6.1"
    def core_ktx = "1.8.0"
    def kotlin_coroutines = "1.6.1"
    def lifecycle_version = "2.5.1"
    def room_version = "2.4.3"
    def retrofit_version = "2.9.0"
    def okHttp_logging_interceptor_version = "4.9.1"
    def gson = "2.9.0"
    def timber = "5.0.1"
    def glide = "4.13.2"
    def palette = "1.0.0"

    // testing versions
    def junit = "4.13.2"
    def junit_android_test = "1.1.3"
    def espresso_core = "3.4.0"
    def mockito = "4.7.0"
    def mockitoKotlin = "4.0.0"
    def coroutinesTest = "1.6.4"
    def coreTesting = "2.1.0"

    android_core = [
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.recyclerview:recyclerview:$recyclerview",
            "androidx.core:core-ktx:$core_ktx",
            "androidx.activity:activity-ktx:$activity_ktx",
            "androidx.fragment:fragment-ktx:$fragment_ktx",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.google.android.material:material:$material",
            "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout"

    ]

    kotlinLib = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]
    kotlinCoroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    ]

    lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]
    androidCoreGroup = [
            android_core,
            kotlinLib,
            kotlinCoroutines,
            lifecycle
    ]
    hilt_lip = [
            "com.google.dagger:hilt-android:$hilt_version",
            "androidx.hilt:hilt-navigation-fragment:$hilt_jetpack_support"
    ]
    hiltKapt = [
            "com.google.dagger:hilt-compiler:$hilt_version",
            "androidx.hilt:hilt-compiler:$hilt_jetpack_support"
    ]

    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    room = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    ]
    roomKapt = [
            "androidx.room:room-compiler:$room_version"
    ]
    kaptGroup = [
            hiltKapt,
            roomKapt
    ]
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_interceptor_version",
    ]

    gson = [
            "com.google.code.gson:gson:$gson"
    ]

    networking = [
            retrofit,
            gson
    ]

    thirdParty = [
            "com.jakewharton.timber:timber:$timber",
            "com.github.bumptech.glide:glide:$glide",
            "androidx.palette:palette:$palette",
    ]

    testImplementationGroup = [
            "junit:junit:$junit",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest",
            "androidx.arch.core:core-testing:$coreTesting",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito",
            "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin",
    ]

    androidTestImplementationGroup = [
            "androidx.test.ext:junit:$junit_android_test",
            "androidx.test.espresso:espresso-core:$espresso_core",
            "org.mockito:mockito-android:$mockito",
    ]

}