plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
   id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.example.splashphoto"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def BASE_URL = "BASE_URL"
        buildConfigField 'String' , BASE_URL , '\"https://picsum.photos/\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation androidCoreGroup
    implementation hilt_lip
    implementation navigation
    implementation room
    implementation networking
    implementation thirdParty
    testImplementation testImplementationGroup
    androidTestImplementation androidTestImplementationGroup
    kapt kaptGroup
}